@import "main.css";
.open_left{margin-left:5rem}
.noRepeat{background-repeat:no-repeat}
.centerPos{background-position:center;}
body{font-size:.7rem; background-color:#fff;}
.fixed_4{padding-top:4rem;}
.fixed_2{padding-top:2rem;}
.lef_nav{
  position:fixed;top:0; width:7rem;
  bottom:0; z-index:3; background-color:#fff;
  &.close{
    left:-7rem;
    transition: all .3s ease-out;
  }
  &.open{
    left:0;
    transition: all .3s ease-out;
  }
  h1{
    font-size:.8rem; padding:.5rem;
    background-color:#044E97; height:4rem;
    p{
      font-size:.5rem; color:#fff;
      span{display:block}
    }
  }
  ul{
    li{
      padding:0 .5rem;
      line-height:2rem; height:2rem;
      border-bottom:1px solid #fff;
      a{color:#333; display:block}
    }
  }
}
.top_title{
  background-color:#0767C8; position:fixed; left:0; top:0;
  height:2rem; line-height:2rem; width:16rem; z-index:2;
  overflow:hidden;
  h2{
    font-size:.7rem; color:#fff;
    .icon_menu{
      display:inline-block; width:2rem; height:2rem; .centerPos; .noRepeat;
      background-image:url("../img/menu.png"); background-size:1rem; vertical-align:bottom;
    }
    .icon_back{
      display:inline-block; width:2rem; height:2rem; .centerPos; .noRepeat;
      background-image:url("../img/back.png"); background-size:.5rem; vertical-align:bottom;
    }
  }
}
.content{
  .top_nav{
    position:fixed; width:16rem; top:2rem; z-index:2;
    height:1.8rem; box-shadow:0 .1rem .1rem #ccc; background-color:#1F8AE8;
    a{ width:5.13rem; line-height:1.7rem; display:inline-block; text-align:center; color:#65C6FF;
      border-bottom:2px solid #1F8AE8;
      &.on{color:#fff;border-bottom:.1rem solid #fff;}
    }
    margin-bottom:.2rem;
  }
  .banner{
    height:8rem; width:16rem; position:relative; overflow:hidden; z-index:1;
    .banner_img{
      position:relative; width:16rem; height:8rem;
      img{
        height:8rem; width:16rem; float:left;
      }
    }
    .banner_dis{
      position:absolute; width:16rem; height:1rem;
      z-index:2; bottom:.2rem; left:0; text-align:center;
      i{
        display:inline-block; width:.5rem; height:.5rem; border-radius:1rem;
        background-color:#fff; margin:0 .1rem;
        &.on{background-color:#0767C8}
      }
    }
  }
  .item_list{
    width:16rem;
    li{
      width:14rem; margin:.5rem auto;
      border-radius:.1rem; padding:.25rem .5rem;
      border-bottom:1px solid #ccc;
      a{color:#333}
    }
  }
}
.box-info{
  padding:.5rem; line-height:1.5rem;
}
.box_search{
  width:16rem; margin:2rem auto 0 auto; text-align:center;
  border-bottom:1px solid #ccc; padding-bottom:2rem;
  input{
    width:8rem; height:1.2rem; border:1px solid #ccc; padding:.2rem;
  }
  button{
    width:4rem; height:1.7rem; padding:.2rem; background-color:#0767C8;
    border:0 none; text-align:center; color:#fff; vertical-align:top;
  }
}
.school{
  padding:.5rem; border-bottom:1px solid #ccc;
  dl{font-size:.8rem}
  dd{
    width:15rem;
    img{width:15rem}
  }
}
iframe{border:0 none; width:15rem; display:block; margin:.5rem auto; height:20rem; line-height:2rem}
.product{width:15rem; margin:.5rem auto; line-height:1.5rem;
  img{display:block; width:14rem; margin:.5rem auto}
}
.deg90{
  -webkit-transform:scale(1.4) rotate(-45deg);
  -moz-transform:scale(1.4) rotate(-45deg);
  -o-transform:scale(1.4) rotate(-45deg);
}
.deg901{
  -webkit-transform:scale(1.4) rotate(90deg);
  -moz-transform:scale(1.4) rotate(90deg);
  -o-transform:scale(1.4) rotate(90deg);
}
.video{
  width:100%;
  video{
    position:absolute;
    width:100%; height: auto; max-height: 100%;
    display: block;font-size:0;  margin-top:1.5rem;
  }
}
.box{margin-top:2rem;}
.play{
  width:16rem; height:8.12rem; background-color:#000;
  color:#fff; line-height:8.12rem; text-align:center;
  background-size:contain; background-repeat:no-repeat;
}
